programa
{
	
	funcao inicio()
	{
		//Declaração de variáveis
		inteiro valorInicial
		inteiro valorFinal
		//Texto
		escreva("Olá Mundo")
		escreva("\n")
		escreva("Digite um valor inicial","\n")
		escreva("\n")
		//Leitura do valor de entrada inicial
		leia(valorInicial)
		escreva("Digite o valor final","\n")
		//Leitura do valor de entrada final
		leia(valorFinal)
		
		para(valorInicial; valorInicial < valorFinal; valorInicial++)
		{
			
			escreva("\n",valorInicial,"\n",valorFinal)
			} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */